Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Johno Crawford
Build-Jdk: 1.6.0_38
Extension-Name: github
Implementation-Title: github
Implementation-Version: 1.5
Group-Id: com.coravy.hudson.plugins.github
Short-Name: github
Long-Name: GitHub plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Github+Plugin
Plugin-Version: 1.5
Hudson-Version: 1.445
Jenkins-Version: 1.445
Plugin-Dependencies: git:1.1.17,github-api:1.34,multiple-scms:0.2;reso
 lution:=optional
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Stefan Saasen:juretta:

