# Uncomment the line below if you want to use the old-fashioned login
# module. This login module is only works with Windows (e.g. the TeamCity
# server must be installed on computer running Windows).
# ntlm.compatibilityMode=true

# "ntlm.defaultDomain" property has no effect anymore. To specify default domain
# you must add '<property key="defaultDomain">YourDomain</property>' child tag
# to '<auth-module type="NT-Domain">' tag in "auth-config.xml" file.
