hudson.scm.CVSChangeLogSet.CVSChangeLog
hudson.scm.CVSChangeLogSet.File
hudson.scm.CVSSCM
hudson.scm.CVSSCM.DescriptorImpl
hudson.scm.CvsAuthentication
hudson.scm.CvsFile
hudson.scm.CvsModule
hudson.scm.CvsModuleLocation
hudson.scm.CvsModuleLocation.BranchModuleLocation
hudson.scm.CvsModuleLocation.TagModuleLocation
hudson.scm.CvsProjectset
hudson.scm.CvsRepository
hudson.scm.CvsRepositoryItem
hudson.scm.CvsRepositoryLocation
hudson.scm.CvsRepositoryLocation.BranchRepositoryLocation
hudson.scm.CvsRepositoryLocation.TagRepositoryLocation
hudson.scm.CvsTagsParamDefinition
hudson.scm.ExcludedRegion
hudson.scm.cvstagging.CvsTagAction
hudson.scm.cvstagging.LegacyTagAction
